{
	            "name":"Random Go!",
	         "version":"1.1",
	     "Description":"A override new tab, you just click the button to browse any website by random",
	           "icons":{
		                "128":"icons/icon_128.png"
	                   },
      "default_locale":"en",
      "browser_action": {
	                     "default_icon": "icons/icon_16.png", 
	                     "default_title": "Random Go!"
	                    },
	 "background_page":"background.html",
		 "permissions": [
		        		 "tabs"
				        ]
}